# Server
server.port=${SERVER_PORT}

# Default connection pool
spring.datasource.hikari.connectionTimeout=${DATASOURCE_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximumPoolSize=${DATASOURCE_MAXIMUM_POOL_SIZE}

# JPA
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}
spring.jpa.properties.hibernate.generate_statistics=${JPA_PROPERTIES_HIBERNATE_GENERATE_STATISTICS}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
logging.level.org.hibernate.type.descriptor.sql=${LOGGING_LEVEL_ORG_HIBERNATE_TYPE_DESCRIPTOR_SQL}

# Postgres
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=${DATASOURCE_DRIVER_CLASSNAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}